Chicken curry with mango chutney|Vegetable & chickpea curry with mango chutney
Cumberland sausage with a rich gravy|Gnocchi, roasted peppers, spinach in a red pepper pesto with garlic bread
Chunky Texas beef chilli with sour cream|Vegetable & butter bean pie topped with sweet potato mash
Honey roast Gammon with Yorkshire pudding & gravy|Baked field mushroom filled with a tomato ragu and topped with vegan cheese
Oven baked breaded pollack fillet with lemon wedges & tartare sauce|Battered Quorn sausage
Sweet chilli chicken sub|Roasted pepper & halloumi sub
Full Brunch menu with chefs choice main course|None
|
Grilled bacon chop with a salsa Verde|Cauliflower steak with a siracha dressing
Beef burger topped with cheese & bacon in a floured bap|Grilled field mushroom & blue cheese burger in a floured bap
Jerk chicken with run down sauce|Sweet potato & pepper curry
Beef bourguignonne|Root vegetable cassoulet
Char sui pork bao bun|Pulled jack fruit bao bun with Korean BBQ sauce
Lamb Balti with a cucumber raita|Vegetable lasagne with garlic bread
Sunday roast with all the trimmings|Roasted vegetable quiche
||
Stir fried teriyaki beef with peppers & onions|Baked aubergine topped vegetable ragu & vegan cheese
Chicken in a creamy red pepper sauce|Blue cheese & red onion tart
Slow cooked Korean pork stew with kimchi|Oregano & honey baked feta with Mediterranean vegetables
Roast leg of chicken with stuffing and gravy|Vegetable & bean burrito
Hotdogs with fried onions|Vegetarian hotdogs with fried onions
Lamb skewers with an aubergine dip|Courgette & red pepper frittata
Full hot breakfast with pastries, yoghurts|None
|
Hunters Chicken with BBQ sauce|Grilled Quorn fillet topped with vegan cheese & BBQ sauce
Grilled turkey escalope with a cranberry gravy|Feta, pepper & cherry tomato gyros
Prawns & squid in a creamy tarragon sauce|Vegetable & lentil bolognaise
Spicy beef fajitas|Spicy Quorn & pepper fajitas
Southern fried chicken|Southern fried Quorn
Pork schnitzel with mushroom sauce|Vegan Currywurst
Sunday roast with all the trimmings |Butterbean & vegetable hot pot
||
Lamb keema with naan bread|Jumbo potato & chickpea samosa with a mango & chilli dip
Peri peri chicken leg|Sweet potato cake topped with a poached egg and tomato salsa
Stir fried char sui pork mince finished with spring onions|Spinach, pepper & ricotta lasagne with garlic bread
Roast Crown of turkey with stuffing, gravy and cranberry sauce|Tofu & courgette fritter with a sweet chilli dip
Classic beef burger in a floured bap with a tomato relish|Spiced bean burger in a floured bap with a tomato relish
Spicy chicken panini|Mozzarella & grilled vegetable Panini
Full brunch menu with chefs choice main course|None
|
Chicken burritos with salsa & guacamole|Quorn & bean burritos with salsa & guacamole
Spicy sausage casserole|Vegetable chow mien
Lamb & chickpea tagine|Beetroot falafels with houmous and khobez bread
Katsu chicken with curry sauce|Quorn katsu with curry sauce
Beef chilli with sour cream|White bean & vegetable chilli with sour cream
Chicken & mushroom pasta bake|four cheese pasta bake
Sunday roast with all the trimmings|Vegetable & bean champ pie with gravy